import lit.formats
import os

config.name = "ChocoPy"
config.test_format = lit.formats.ShTest()
config.suffixes = ['.test', '.choc', '.s', '.xdsl']

config.test_source_root = os.path.dirname(__file__)

if "PYTHONPATH" in os.environ.keys():
    config.environment["PYTHONPATH"] = config.test_source_root + "/../:" + os.environ["PYTHONPATH"]
else:
    config.environment["PYTHONPATH"] = config.test_source_root + "/../"

config.environment["PATH"] = config.test_source_root + "/../tools/:" + os.environ["PATH"]

config.available_features = []

if sys.version_info[0] == 3 and sys.version_info[1] == 10:
    config.available_features.append('python310')

